
INSERT INTO authors(fname, lname, birth_date)
VALUES
('Михаил', 'Булгаков', '02-11-1891'),
('Стивен', 'Кинг', '13-02-1947'),
('Рэй', 'Брэдбери', '24-12-1920'),
('Эрих Мария', 'Ремарк', '14-08-1898'),
('Джоан', 'Роулинг', '30-06-1965');

INSERT INTO books(name, year, descr, rating, author_id)
VALUES
('Записки юного врача', 2024, 'Эти семь маленьких шедевров Михаил Булгаков создал в юности, хотя через много лет отредактировал заново. Время действия - 1917 год, место - больница в глухой российской деревне.', 4.7, 1),
('Мастер и Маргарита', 2025, 'Москва, 1930-е годы. Случайная встреча весенним днем связала Мастера и Маргариту безумной любовью.', 4.5, 1),
('Морфий.', 2022, 'Литературная карьера выдающегося русского писателя XX столетия Михаила Афанасьевича Булгакова началась в 1919 году, когда он отказался от места земского врача и полностью посвятил себя творчеству. ', 4.5, 1),
('Собачье сердце.', 2021, 'В книгу вошли повести и рассказы великого русского писателя М.А.Булгакова — «Собачье сердце», «Записки юного врача», «Роковые яйца», «Дьяволиада» и «Записки на манжетах».', 4.5, 1),
('Зеленая миля', 2022, 'В тюрьме «Холодная гора» блок смертников называют Зеленой Милей. Там видели разных заключенных, но однажды на Милю привозят Джона Коффи – огромного негра, который якобы совершил страшное преступление – жестоко убил двух маленьких девочек.', 4.7, 2),
('Побег из Шоушенка', 2023, 'Страшный сон, ставший реальностью...История невинного человека, приговоренного к пожизненному заключению в тюремном аду.', 4.6, 2),
('11/22/63', 2024, 'Этот роман безоговорочно признают лучшей книгой Стивена Кинга и миллионы фанатов писателя, и серьезные литературные критики.…Убийство президента Кеннеди стало самым трагическим событием американской истории ХХ века.', 4.2),
('Мизери', 2025, 'Может ли спасение от верной гибели обернуться таким кошмаром, что даже смерть покажется милосердным даром судьбы?Может.', 4.5, 2),
('451° по Фаренгейту', 2024, 'Говоря современным языком, мэтра фантастики Рэя Брэдбери можно и нужно называть культовым писателем двадцатого века. Своими романами-бестселлерами он снискал себе славу по всему миру.', 4.6, 3),
('Марсианские хроники', 2023, 'Хотите покорить Марс, этот странный изменчивый мир, населенный загадочными, неуловимыми обитателями и не такой уж добрый к человеку?', 4.7, 3),
('Дзен в искусстве написания книг', 2024, 'Эта книга – медитация о том, что такое быть писателем и как писателями становятся. Как рождается сюжет? Как появляется замысел? И вообще — в какой момент человек понимает, что писать книги — и есть его предназначение?', 4.3, 3),
('И грянул гром.', 2024, 'Под этой обложкой собраны сто лучших рассказов Рэя Брэдбери, опубликованных за последние сорок лет: лирические зарисовки из жизни городка Гринтаун в штате Иллинойс, фантастические рассказы о покорении Красной планеты, леденящие душу истории из тех, что лучше всего читать с фонариком под одеялом... ', 4.5, 3),
('Искра жизни', 2022, 'Конец войны. Германия. Концлагерь вблизи вымышленного города Меллерн.', 4.6, 4),
('На Западном фронте без перемен', 2022, 'Культовый роман о Первой мировой войне.Международный бестселлер. Книга переведена на 50 языков.От автора бестселлеров «Триумфальная арка», «Три товарища» и «Черный обелиск».', 4.6, 4),
('Три товарища', 2024, 'Первая мировая война осталась позади. Трое друзей - Робби, отчаянный автогонщик Кестер и "последний романтик" Лени вернулись к гражданской жизни и основали небольшую автомастерскую.', 4.7, 4),
('Время жить и время умирать', 2013, 'Война. Страшная и ненавистная.Рядовой немецкий солдат Эрнст Гребер впервые после двух лет войны на три недели отправляется в отпуск.', 4.5, 4),
('Гарри Поттер и узник Азкабана', 2025, 'Книга, покорившая мир, эталон литературы, синоним успеха. Книга, ставшая культовой уже для нескольких поколений. "Гарри Поттер и узник Азкабана" — история продолжается.', 4.8, 5),
('Гарри Поттер и Философский камень', 2024, 'Книга, покорившая мир, эталон литературы для читателей всех возрастов, синоним успеха. Книга, сделавшая Джоан Роулинг самым читаемым писателем современности. Книга, ставшая культовой уже для нескольких поколений. «Гарри Поттер и Философский камень» - история начинается.', 4.7, 5),
('Гарри Поттер и Дары Смерти', 2023, 'Лето перед последним курсом обучения Гарри в Хогвартсе. Раскол в волшебном мире произошёл окончательно, и сторонники Волан-де-Морта становятся всё сильнее. Служащие министерства магии один за другим подчиняются им, а новым директором Хогвартса стал Северус Снегг, убивший Дамблдора. ', 4.8, 5),
('Гарри Поттер и Кубок Огня', 2025, 'Книга, покорившая мир, эталон литературы, синоним успеха. Книга, ставшая культовой уже для нескольких поколений. "Гарри Поттер и Кубок Огня" — история продолжается.', 4.7, 5)




SELECT * fROM authors